.products-container{
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 50px) / 3)); 

    column-gap: 15px;
    row-gap: 15px;
    row-gap: 15px;
   
   
}
.product-card{

   
    border: 0.5px solid #D0D5DD;
    border-radius: 8px;
    height: auto;
   
}
.card-img{
    width: 100%;
    height: 300px;
    position: relative;
}
.card-img img{
    width: 100%;
    height: 100%;
}
.card-img .percentage{
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 5px 15px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 700;
    background-color: var(--main-color);
}
.card-content{
    margin-top: 10px;
    padding: 8px 13px;
    
    height: 370px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-between;
  
   

}
.card-content h3{
    font-weight: 700;
   
}
.card-content p{
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94px;
  
}
.card-content .price{
    font-weight: 700;
    font-size: 17px;
    line-height: 16.94px;
    
  
}
.card-content  .label{
   font-size: 15px;
   font-weight: 400;
   text-transform: capitalize;
}
.card-content  .label-value{
font-weight: 600;
margin-left: 5px;

}
.card-content .reviews{
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}
.card-content .reviews .reviews-rate{
    color: #F4B000;
    font-weight: 600;
    font-size: 18px;
}

.card-content .reviews .reviews-number{
    color: #c7cbd1;
}
.card-content .cart-btn{
    width: 100%;
    border-radius: 4px;
    background-color: var(--main-color);
    color: black;
    font-weight: 700;
    line-height: 21.79px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px ;
    cursor: pointer;
    transition: .5s all;
    border: 1px solid transparent
}
.card-content .cart-btn:hover{
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.empty {
    grid-column: span 4;
    
    display: flex;
    justify-content: center;
    align-items: start;
}
.empty img{
   
    width: 60%;
    height: 60%;

}


.pagination-controls{
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.pagination {
    list-style: none;
    display: flex;
    gap: 10px;
  }
 
  li {
    cursor: pointer;
    padding: 8px 12px;
    font-size: 18px;
    font-weight: 500;
  
    user-select: none;
    transition: all 0.3s ease;
  }
  
  li.active {
    background-color: var(--main-color);
    border-radius: 8px;
    color: white;
  }
  
  li.dots {
    cursor: default;
  }
  
  li.btn   {
    font-weight: bold;
    background-color: var(--main-color) ;
    border-radius: 8px;
    color: white;
  }

@media (max-width: 992px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, calc((100% - 35px) / 2)); 
    
        column-gap: 15px;
        row-gap: 15px;
        row-gap: 15px;
       
       
    }
        
}




@media (max-width: 576px) {
    .products-container{
        display: grid;
        grid-template-columns: calc(100% - 15px);     
        column-gap: 15px;
        row-gap: 15px;
        row-gap: 15px;
       
       
    }
}
